function [mu, k, rho, cp, boiling_temp, state] = IPA_properties(T,P)

    % PSP AC IPA Property Data
    % Author: Andrew Radulovich (aradulov@purdue.edu or andrewradulovich@gmail.com)
    % First Created: 02/27/2025
    % Last Updated: 02/27/2025

   %{ 
    Description:
    This function returns properties of Isopropyl Alcohol at input pressure
    and temperatures. The excel sheet 'ipadata.xlsx' is where properties
    have been compiled and is required to run this program. 

    Inputs:
    - T: Temperature [Kelvin] 
    - P: Pressure [Pascals]
    Outputs: 
    - mu: Viscosity [Pa*s] 
    - k:  Thermal Conductivity [W/mK] 
    - rho: Density [kg/m^3] 
    - cp: Specific heat constant pressure [KJ/KG] 
    - boiling_temp: Temperature at which IPA will boil at given pressure
    - state: Currently either outputs 'liquid' or 'boiling' 

    Program Methodology
    Isopropyl Alchohol properties are compiled in a spread sheet from
    sources. Properties that have data at temperature and pressure are
    interpolated in a 2-D table. The transport properties only have data at
    temperature and are of less confidence. These properties employ
    empirical correlations for pressure. Viscosity uses a curve fit with
    one data set and is averaged with another data set. 
    
    Sources (pdfs on confluence): 
    - "Thermphysical properties of propan-2ol (isopropl alchohol" IHS ESDU
    89017, 89020 
    - "CARACTERISTIQUES PHYSIQUES DES FLUIDES THERMIQUES PHYSICAL DATA OF
    THERMAL FLUIDS" - Celcius 
    - https://en.wikipedia.org/wiki/Isopropyl_alcohol_%28data_page%29

    NOTES: 
    Currently only gives good results in liquid state. We have the data
    and correlations required to get properties under the vapor dome (SLVM
    state). May want to consider the option of inputing pressure + enthalpy
    to better handle the SLVM state. 

   %}

    %% Constants     
    alpha = 5.4574*10^(-9); % Viscosity Pressure correlation coeff
    C = 2.9531289036*10^(-9); % Thermal conductivity correlation coeff

    %% Import Tables
    pressurearray = [1,1.5,2,3,4,5,7,10,15,20,30,40,50,70,100,150,200,300,400,500,700,1000,1500,2000,3000,4000,5000,7000,10000,15000,20000,30000,40000,50000]; % pressures in dataset (singlephase) [kpa]
    numVars = 35;
    % boiling point table
    opts = detectImportOptions("/bin/ipadata.xlsx");
    opts.Sheet = 'SLVM';
    SLVM = readtable("/bin/ipadata.xlsx",opts);
    boiling_point_table = table2array([SLVM(2:end,2), SLVM(2:end,1)]);
    
    % transport properties (k & mew) tables
    %opts = detectImportOptions("/bin/ipadata.xlsx");
    %preview("/bin/ipadata.xlsx",opts);
    %opts.Sheet = 'transport';
    %properties = readtable(pwd + "/bin/ipadata.xlsx",opts);
    transport_properties = [
        -85, 188.15, 0.284013, 0.16;
        -80, 193.15, 0.202187, 0.159;
        -75, 198.15, 0.146331, 0.158;
        -70, 203.15, 0.107539, 0.157;
        -65, 208.15, 0.080162, 0.156;
        -60, 213.15, 0.06055, 0.154;
        -55, 218.15, 0.046304, 0.153;
        -50, 223.15, 0.3582, 0.152;
        -45, 228.15, 0.028009, 0.151;
        -40, 233.15, 0.022124, 0.15;
        -35, 238.15, 0.017642, 0.149;
        -30, 243.15, 0.014193, 0.148;
        -25, 248.15, 0.011514, 0.146;
        -20, 253.15, 0.009415, 0.145;
        -15, 258.15, 0.007755, 0.144;
        -10, 263.15, 0.006434, 0.143;
        -5, 268.15, 0.005372, 0.142;
        0, 273.15, 0.004514, 0.141;
        5, 278.15, 0.003816, 0.14;
        10, 283.15, 0.003244, 0.138;
        15, 288.15, 0.002772, 0.137;
        20, 293.15, 0.002381, 0.136;
        25, 298.15, 0.002055, 0.135;
        30, 303.15, 0.001782, 0.134;
        35, 308.15, 0.001552, 0.133;
        40, 313.15, 0.001357, 0.132;
        45, 318.15, 0.001192, 0.13;
        50, 323.15, 0.00105, 0.129;
        55, 328.15, 0.000929, 0.128;
        60, 333.15, 0.000824, 0.127;
        65, 338.15, 0.000734, 0.126;
        70, 343.15, 0.000656, 0.125;
        75, 348.15, 0.000588, 0.124;
        80, 353.15, 0.000528, 0.122;
        85, 358.15, NaN, 0.121;
        90, 363.15, NaN, 0.12;
        95, 368.15, NaN, 0.119;
        100, 373.15, NaN, 0.118;
        105, 378.15, NaN, 0.117;
        110, 383.15, NaN, 0.116;
        115, 388.15, NaN, 0.115;
        120, 393.15, NaN, 0.113;
        125, 398.15, NaN, 0.112;
        130, 403.15, NaN, 0.111;
        135, 408.15, NaN, 0.11
        ];
    %visc_table = str2double(table2array([properties(2:35,2) properties(2:35,3)]));
    k_table = str2double(table2array([properties(2:end,2) properties(2:end,4)]));
    visc_table = transport_properties(1:end,3);
    k_table = transport_properties(1:end,4);
    % density table
    % opts = detectImportOptions("/bin/ipadata.xlsx");
    % preview("/bin/ipadata.xlsx",opts);
    % opts.Sheet = 'Density';
    % opts = spreadsheetImportOptions('NumVariables',numVars);
    % opts.DataRange = "A2:AI64"; 
    % opts.Sheet = 'Density';
    % density_import = readtable(pwd + "/bin/ipadata.xlsx",opts);
    % density_table = str2double(table2array(density_import));
    density_table = [
        270 802.5682183 802.5682183 802.5682183 802.5682183 802.5682183 802.5682183 802.5682183 802.5682183 802.5682183 802.5682183 802.5682183 802.5682183 802.5682183 802.5682183 802.5682183 802.5682183 802.5682183 802.5682183 802.5682183 802.5682183 802.5682183 802.5682183 802.5682183 802.5682183 803.2128514 803.2128514 0 0 0 0 0 0 0 0;
        275 0.02629503 798.7220447 798.7220447 798.7220447 798.7220447 798.7220447 798.7220447 798.7220447 798.7220447 798.7220447 798.7220447 798.7220447 798.7220447 798.7220447 798.7220447 798.7220447 798.7220447 798.7220447 798.7220447 798.7220447 798.7220447 799.3605116 799.3605116 799.3605116 800 800 0 0 0 0 0 0 0 0;
        280 0.025826446 0.038744673 794.9125596 794.9125596 794.9125596 794.9125596 794.9125596 794.9125596 794.9125596 794.9125596 794.9125596 794.9125596 795.5449483 795.5449483 795.5449483 795.5449483 795.5449483 795.5449483 795.5449483 795.5449483 795.5449483 795.5449483 795.5449483 796.1783439 796.1783439 796.812749 0 0 0 0 0 0 0 0;
        285 0.02537427 0.038066235 0.050761421 791.7656374 791.7656374 791.7656374 791.7656374 791.7656374 791.7656374 791.7656374 791.7656374 791.7656374 791.7656374 791.7656374 791.7656374 791.7656374 791.7656374 791.7656374 791.7656374 791.7656374 791.7656374 791.7656374 792.3930269 792.3930269 793.0214116 793.6507937 0 0 0 0 0 0 0 0;
        290 0.024937656 0.037411149 0.0499002 0.074906367 787.4015748 787.4015748 787.4015748 787.4015748 787.4015748 787.4015748 787.4015748 787.4015748 787.4015748 787.4015748 788.0220646 788.0220646 788.0220646 788.0220646 788.0220646 788.0220646 788.0220646 788.0220646 788.6435331 788.6435331 789.2659826 789.8894155 0 0 0 0 0 0 0 0;
        295 0.024515813 0.036778227 0.049043649 0.073637703 0.098231827 783.6990596 783.6990596 783.6990596 783.6990596 783.6990596 783.6990596 783.6990596 783.6990596 783.6990596 783.6990596 783.6990596 783.6990596 783.6990596 784.3137255 784.3137255 784.3137255 784.3137255 784.9293564 785.5459544 786.163522 786.7820614 0 0 0 0 0 0 0 0;
        300 0.024102193 0.036166365 0.048239267 0.072411296 0.096525097 0.120772947 779.4232268 779.4232268 779.4232268 779.4232268 779.4232268 779.4232268 779.4232268 779.4232268 779.4232268 779.4232268 780.0312012 780.0312012 780.0312012 780.0312012 780.0312012 780.6401249 781.25 781.8608288 782.4726135 783.0853563 0 0 0 0 0 0 0 0;
        305 0.023707918 0.035574529 0.04743833 0.071174377 0.094966762 0.118793062 0.166500167 775.1937984 775.1937984 775.1937984 775.1937984 775.1937984 775.1937984 775.1937984 775.1937984 775.7951901 775.7951901 775.7951901 775.7951901 775.7951901 776.3975155 776.3975155 777.000777 777.6049767 778.8161994 780.0312012 0 0 0 0 0 0 0 0;
        310 0.023326335 0.03500175 0.046685341 0.070028011 0.093457944 0.116863387 0.163773338 0.234356691 771.0100231 771.0100231 771.0100231 771.0100231 771.0100231 771.0100231 771.0100231 771.0100231 771.0100231 771.6049383 771.6049383 771.6049383 772.2007722 772.797527 773.3952049 773.993808 775.1937984 776.3975155 0 0 0 0 0 0 0 0;
        315 0.022956841 0.034447124 0.045934773 0.068917988 0.091911765 0.1149954 0.161134386 0.23057413 0.346860909 766.2835249 766.2835249 766.2835249 766.2835249 766.2835249 766.8711656 766.8711656 766.8711656 766.8711656 767.4597084 767.4597084 768.0491551 768.6395081 769.2307692 770.4160247 771.6049383 772.797527 0 0 0 0 0 0 0 0;
        320 0.02259887 0.033898305 0.045207957 0.067842605 0.090497738 0.113173382 0.158604282 0.226911731 0.341296928 0.456412597 761.614623 761.614623 761.614623 762.195122 762.195122 762.195122 762.195122 762.7765065 762.7765065 763.3587786 763.3587786 764.5259939 765.1109411 766.2835249 768.0491551 769.2307692 0 0 0 0 0 0 0 0;
        325 0.022246941 0.033377837 0.044523598 0.066800267 0.08912656 0.111420613 0.156128025 0.22336386 0.335908633 0.449034576 757.002271 757.002271 757.002271 757.002271 757.5757576 757.5757576 757.5757576 758.1501137 758.1501137 758.7253414 759.3014427 759.8784195 761.0350076 762.195122 763.9419404 765.6967841 0 0 0 0 0 0 0 0;
        330 0.021910605 0.03287311 0.043840421 0.065789474 0.087719298 0.109721308 0.153751538 0.219925225 0.330578512 0.441891295 0.666666667 752.4454477 752.4454477 752.4454477 752.4454477 752.4454477 753.0120482 753.5795026 753.5795026 754.147813 754.7169811 755.8578987 757.002271 758.1501137 759.8784195 761.614623 0 0 0 0 0 0 0 0;
        335 0.021584287 0.03238342 0.043177893 0.064808814 0.086430424 0.108073057 0.15142338 0.21659086 0.325520833 0.43516101 0.655737705 0.879507476 747.3841555 747.3841555 747.3841555 747.9431563 747.9431563 748.502994 749.0636704 749.0636704 750.1875469 750.7507508 752.4454477 753.5795026 755.8578987 757.5757576 0 0 0 0 0 0 0 0;
        340 0.021267546 0.031908105 0.042553191 0.06385696 0.085178876 0.106473595 0.149164678 0.213356091 0.320615582 0.428449015 0.645577792 0.865051903 1.087902524 742.3904974 742.3904974 742.9420505 742.9420505 743.4944238 744.047619 744.6016381 745.1564829 746.2686567 747.9431563 749.0636704 751.3148009 753.5795026 0 0 0 0 0 0 0 0;
        345 0.020955574 0.031436655 0.041928721 0.062893082 0.083892617 0.104920785 0.146993973 0.210216523 0.31585597 0.421940928 0.635727908 0.851788756 1.069861988 736.9196758 737.4631268 737.4631268 738.0073801 738.5524372 738.5524372 739.0983001 740.19245 741.2898443 742.9420505 744.6016381 746.8259895 749.0636704 0 0 0 0 0 0 0 0;
        350 0.020656889 0.030988534 0.041322314 0.06199628 0.082712986 0.103412616 0.144864552 0.207168013 0.311235605 0.415800416 0.626174076 0.838222967 1.052520787 1.489203276 732.0644217 732.0644217 732.6007326 733.1378299 733.6757153 733.6757153 734.7538575 735.8351729 737.4631268 739.0983001 741.8397626 744.047619 746.2686567 0 0 0 0 0 0 0;
        355 0.020366599 0.030553009 0.040749796 0.061124694 0.081566069 0.101947191 0.142816338 0.204206657 0.306748466 0.409668169 0.616903146 0.825082508 1.036054704 1.463914507 726.2164125 726.744186 726.744186 727.2727273 727.8020378 728.3321194 729.3946025 730.4601899 732.0644217 733.6757153 736.9196758 739.0983001 741.2898443 0 0 0 0 0 0 0;
        360 0.020084354 0.030129557 0.040176778 0.060277275 0.080385852 0.100522718 0.140805407 0.20132877 0.302388872 0.403877221 0.607902736 0.81300813 1.020095889 1.440092166 2.087246921 720.9805335 720.9805335 721.5007215 722.0216606 722.5433526 723.5890014 724.6376812 726.744186 728.3321194 731.5288954 733.6757153 736.377025 0 0 0 0 0 0 0;
        365 0.019809826 0.029717682 0.039619651 0.059453032 0.079302141 0.099108028 0.138869601 0.198530872 0.298240382 0.39824771 0.599161174 0.801282051 1.004924128 1.41723356 2.050440845 714.7962831 715.3075823 715.8196135 716.3323782 716.8458781 717.3601148 718.907261 720.4610951 722.5433526 725.6894049 728.3321194 730.994152 0 0 0 0 0 0 0;
        370 0.019538882 0.029316916 0.039093041 0.058651026 0.078186083 0.097751711 0.136986301 0.195809673 0.294117647 0.392618767 0.590667454 0.789889415 0.99009901 1.395478649 2.016129032 3.095017023 709.2198582 709.7232079 710.2272727 710.732054 711.2375533 712.7583749 714.7962831 716.3323782 719.4244604 722.5433526 725.1631617 0 0 0 0 0 0 0;
        375 0.019278967 0.02891845 0.038565368 0.05787037 0.077160494 0.096525097 0.135135135 0.193199382 0.29010734 0.387296669 0.582411182 0.778816199 0.975609756 1.374570447 1.983339944 3.034901366 4.149377593 703.2348805 703.7297678 704.2253521 705.2186178 706.2146893 708.2152975 710.2272727 713.2667618 716.3323782 718.907261 0 0 0 0 0 0 0;
        380 0.019025875 0.028538813 0.03805175 0.057110223 0.076161462 0.095238095 0.133351113 0.190621426 0.286286859 0.382116928 0.574382539 0.768049155 0.962463908 1.354462955 1.952362358 2.980625931 4.060089322 696.8641115 697.3500697 697.8367062 698.3240223 699.790063 701.754386 703.2348805 706.7137809 709.7232079 712.7583749 0 0 0 0 0 0 0;
        385 0.018779343 0.028169014 0.03756574 0.056369786 0.07513148 0.093984962 0.131613583 0.188111362 0.282485876 0.377073906 0.566893424 0.757575758 0.948766603 1.335291761 1.923076923 2.929115407 3.977724741 690.1311249 690.6077348 691.0850035 691.5629322 693.000693 694.9270327 696.8641115 700.280112 703.2348805 706.2146893 0 0 0 0 0 0 0;
        390 0.018535681 0.027808676 0.037078235 0.055617353 0.074183976 0.092764378 0.129903871 0.185701021 0.2787845 0.372162263 0.559284116 0.747384155 0.936329588 1.316655695 1.895016108 2.88184438 3.904724717 6.097560976 683.5269993 683.994528 684.9315068 685.8710562 687.7579092 689.6551724 693.000693 696.3788301 699.3006993 0 0 0 0 0 0 0;
        395 0.018301611 0.027457441 0.036616624 0.054914882 0.073260073 0.091575092 0.128254457 0.183318057 0.275254611 0.367376929 0.552181115 0.737463127 0.924214418 1.298701299 1.867762421 2.836879433 3.835826621 5.955926147 8.312551953 677.0480704 677.5067751 678.8866259 680.735194 682.5938567 685.8710562 689.1798759 692.5207756 0 0 0 0 0 0 0;
        400 0.018073378 0.027114967 0.03615329 0.054229935 0.07230658 0.090415913 0.126646403 0.18102824 0.27173913 0.362713094 0.544959128 0.727802038 0.911577028 1.281394157 1.841959845 2.794076558 3.772161449 5.83090379 8.07102502 669.3440428 670.2412869 671.5916723 673.4006734 675.2194463 678.8866259 682.1282401 685.4009596 0 0 0 0 0 0 0;
        405 0.017850768 0.026773762 0.035701535 0.053561864 0.071428571 0.089285714 0.125078174 0.17876296 0.268384326 0.358166189 0.538213132 0.718907261 0.900090009 1.264702163 1.817190623 2.754062242 3.713330858 5.717552887 7.867820614 10.2438025 662.6905235 664.0106242 665.7789614 667.5567423 671.1409396 674.7638327 677.9661017 0 0 0 0 0 0 0;
        410 0.017633574 0.02644803 0.035273369 0.052910053 0.07057163 0.088183422 0.123548307 0.176584849 0.265041081 0.353731871 0.531349628 0.709723208 0.888888889 1.248439451 1.793078716 2.715177844 3.657644477 5.614823133 7.692307692 9.940357853 654.8788474 656.167979 657.8947368 659.6306069 663.5700066 667.1114076 670.2412869 0 0 0 0 0 0 0;
        415 0.017418568 0.026130128 0.034843206 0.052273915 0.069686411 0.087183958 0.122055413 0.174428746 0.261848651 0.34940601 0.524934383 0.700770848 0.877963126 1.232589671 1.769598301 2.678093198 3.603603604 5.518763797 7.535795026 9.689922481 14.64343242 647.6683938 649.7725796 651.8904824 655.3079948 659.1957811 662.2516556 0 0 0 0 0 0 0;
        420 0.017211704 0.025819778 0.034435262 0.051652893 0.068870523 0.086132644 0.120583625 0.172354361 0.258732212 0.345184674 0.518672199 0.692520776 0.866551127 1.217285453 1.747030049 2.642007926 3.55366027 5.431830527 7.396449704 9.478672986 14.11631846 639.3861893 641.4368185 643.5006435 647.2491909 651.0416667 654.4502618 0 0 0 0 0 0 0;
        425 0.017009696 0.025516713 0.034025179 0.051046452 0.068073519 0.085106383 0.119161106 0.170299728 0.255623722 0.34106412 0.512295082 0.683994528 0.856164384 1.202356619 1.725327812 2.60756193 3.505082369 5.350454789 7.272727273 9.285051068 13.69675387 630.517024 632.5110689 634.5177665 638.5696041 642.6735219 645.994832 0 0 0 0 0 0 0;
        430 0.016812374 0.025220681 0.033624748 0.050454087 0.067294751 0.084104289 0.117771758 0.168321831 0.252652855 0.337040782 0.506329114 0.676132522 0.846023689 1.187789524 1.704158146 2.574665294 3.459010723 5.271481286 7.153075823 9.115770283 13.34935256 21.00399076 623.4413965 625.3908693 629.7229219 633.7135615 637.3486297 0 0 0 0 0 0 0;
        435 0.016619578 0.024931439 0.033244681 0.049875312 0.066489362 0.08312552 0.116414435 0.16636167 0.24975025 0.333222259 0.500500501 0.668002672 0.836120401 1.17370892 1.683501684 2.542588355 3.414134517 5.197505198 7.042253521 8.960573477 13.05312622 20.18570852 613.8735421 616.1429452 620.7324643 624.609619 628.5355123 0 0 0 0 0 0 0;
        440 0.016428454 0.024648755 0.032862307 0.049309665 0.06574622 0.082169269 0.115088042 0.164473684 0.246852629 0.329380764 0.494559842 0.660501982 0.826446281 1.159958242 1.663339987 2.511300854 3.371544167 5.128205128 6.93962526 8.818342152 12.79099514 19.55416504 603.5003018 606.0606061 610.8735492 615.3846154 619.5786865 0 0 0 0 0 0 0;
        445 0.016244314 0.024366472 0.032488629 0.048756704 0.065019506 0.081234768 0.113791534 0.16262807 0.244081035 0.325626832 0.488997555 0.652741514 0.816993464 1.146526026 1.643925695 2.481389578 3.33000333 5.060728745 6.844626968 8.680555556 12.55808113 19.03674091 592.7682276 595.5926147 600.6006006 605.6935191 610.1281269 0 0 0 0 0 0 0;
        450 0.016064257 0.024096386 0.032133676 0.048192771 0.064267352 0.080385852 0.112523911 0.160797556 0.241370987 0.321957502 0.483558994 0.645577792 0.807754443 1.133529812 1.624959376 2.452182442 3.289473684 4.997501249 6.752194463 8.554319932 12.34567901 18.59773108 31.70577045 584.4535359 589.9705015 595.2380952 600.240096 609.0133983 620.3473945 636.1323155 649.3506494 671.1409396 688.2312457 703.2348805;
        455 0.015888147 0.023832221 0.031776295 0.047664442 0.063572791 0.079491256 0.11128422 0.159033079 0.238663484 0.318369946 0.478240077 0.638162093 0.798722045 1.120699316 1.606425703 2.423654872 3.249918752 4.933399112 6.662225183 8.438818565 12.14919208 18.21825469 30.46922608 572.4098454 578.7037037 584.4535359 589.9705015 599.1611744 611.6207951 628.1407035 641.8485237 664.4518272 682.1282401 697.3500697;
        460 0.015715857 0.023573786 0.031436655 0.047147572 0.062893082 0.078616352 0.110071547 0.157306906 0.236071766 0.31496063 0.472813239 0.631313131 0.789889415 1.108278843 1.588310038 2.395783421 3.212335368 4.875670405 6.578947368 8.326394671 11.96744854 17.87629603 29.50722927 559.2841163 566.893424 573.3944954 579.0387956 589.2751915 602.4096386 619.9628022 634.115409 657.4621959 676.132522 691.5629322;
        465 0.015544847 0.023320896 0.031094527 0.046641791 0.062189055 0.077760498 0.108885017 0.15559359 0.233535731 0.31152648 0.467726848 0.624219725 0.78125 1.096010522 1.570845115 2.368545713 3.175611305 4.816955684 6.497725796 8.216926869 11.79523473 17.56851722 28.71088142 43.44048653 553.709856 561.1672278 567.8591709 579.0387956 593.1198102 611.6207951 626.566416 650.6180872 669.7923644 685.4009596;
        470 0.015379883 0.023073373 0.030759766 0.046146747 0.061538462 0.076923077 0.107723796 0.153940887 0.231053604 0.30816641 0.462748727 0.617665225 0.772797527 1.084128361 1.55351872 2.342468962 3.139717425 4.759638267 6.418485237 8.110300081 11.63196464 17.28011059 28.03476311 41.63197336 539.6654074 548.5463522 555.8643691 568.5048323 583.4305718 603.1363088 618.8118812 643.9150032 663.1299735 679.8096533;
        475 0.015218384 0.02283105 0.0304414 0.0456621 0.06090134 0.076103501 0.106587082 0.152322925 0.228571429 0.304971028 0.457875458 0.611246944 0.764525994 1.072501073 1.536806516 2.316423442 3.104625893 4.705882353 6.34115409 8.012820513 11.47578609 17.01258932 27.44237102 40.20908725 524.1090147 534.4735436 543.1830527 557.4136009 573.7234653 594.8839976 611.2469438 636.9426752 657.0302234 673.8544474;
        480 0.015060241 0.02258866 0.030120482 0.045187528 0.060240964 0.075301205 0.105474106 0.150738619 0.226193169 0.301750151 0.453103761 0.604594921 0.756429652 1.061120543 1.520218912 2.29147571 3.070310101 4.651162791 6.26566416 7.917656374 11.32631102 16.76164935 26.90341673 39.04724717 506.0728745 519.2107996 529.6610169 545.8515284 564.0157924 586.1664713 603.5003018 630.1197227 650.6180872 668.002672;
        485 0.014905351 0.02235636 0.029815146 0.044722719 0.059630292 0.074571216 0.104395031 0.149164678 0.223863891 0.298596596 0.448430493 0.598444045 0.748502994 1.049979 1.504211793 2.267059624 3.03674461 4.599816007 6.195786865 7.818608288 11.18193 16.52073352 26.40612622 38.03727653 73.90983001 502.2601708 514.9330587 533.6179296 553.709856 577.700751 595.5926147 623.4413965 644.3298969 662.2516556;
        490 0.014753615 0.02212879 0.029507229 0.044267375 0.059031877 0.073800738 0.103327134 0.147645061 0.221582096 0.295595625 0.443655723 0.592066311 0.740740741 1.039068994 1.488538255 2.243158367 3.004807692 4.549590537 6.123698714 7.72797527 11.04240283 16.29195178 25.94706798 37.14710253 69.01311249 482.1600771 498.7531172 520.8333333 543.1830527 569.1519636 587.8894768 616.5228113 638.1620932 656.167979;
        495 0.014602804 0.021905805 0.029205607 0.043821209 0.058445354 0.073046019 0.102280863 0.146156095 0.219298246 0.292568754 0.439174352 0.586166471 0.73313783 1.028383381 1.472970982 2.219263205 2.972651605 4.500450045 6.053268765 7.639419404 10.90750436 16.06941989 25.51020408 36.3372093 65.53079948 456.6210046 480.0768123 507.0993915 532.4813632 560.2240896 580.3830528 609.7560976 632.1112516 650.6180872;
        500 0.014457135 0.02168727 0.02891845 0.043383948 0.0578369 0.07230658 0.101255569 0.144675926 0.21710812 0.289603244 0.434782609 0.580046404 0.725689405 1.018018935 1.457938475 2.196354052 2.941176471 4.450378282 5.988023952 7.552870091 10.77586207 15.85539876 25.10040161 35.58718861 62.81407035 118.4553423 457.6659039 492.3682915 521.3764338 551.5719801 572.7376861 603.1363088 626.1740764 644.7453256;
        505 0.014314343 0.021473051 0.028628686 0.042955326 0.057273769 0.071581961 0.100250627 0.143245953 0.214961307 0.286697248 0.43047783 0.574382539 0.718390805 1.00775975 1.443209698 2.173913043 2.911208151 4.403346543 5.924170616 7.468259895 10.64735945 15.6470036 24.70355731 34.89183531 60.56935191 104.0799334 427.5331338 476.1904762 509.9439062 542.5935974 564.9717514 596.6587112 620.3473945 639.3861893;
        510 0.014174344 0.021263024 0.028352708 0.042535091 0.056721497 0.070871722 0.099304866 0.141843972 0.212856535 0.283929585 0.42625746 0.568828214 0.711743772 0.998003992 1.428775539 2.151925974 2.881014117 4.357298475 5.858230814 7.385524372 10.52299274 15.44640099 24.32498176 34.22313484 58.61664713 95.96928983 370.5075954 457.6659039 497.7600796 533.9028297 557.4136009 590.3187721 614.2506143 633.7135615;
        515 0.014037058 0.021057065 0.028074116 0.042122999 0.056148231 0.070224719 0.098328417 0.140469167 0.21079258 0.281135789 0.422119038 0.563063063 0.704721635 0.988142292 1.414627246 2.130379207 2.851439977 4.312203536 5.797101449 7.304601899 10.40041602 15.25087693 23.95783421 33.59086329 56.88282139 90.25270758 166.5556296 435.9197908 484.9660524 524.6589717 549.7526113 584.1121495 608.6427267 628.1407035;
        520 0.013900473 0.020850709 0.027800945 0.041701418 0.055617353 0.069541029 0.097370983 0.139101405 0.208724692 0.278396437 0.417885499 0.557724484 0.697836706 0.978473581 1.400756408 2.10925965 2.823263693 4.268032437 5.733944954 7.225433526 10.2817191 15.06024096 23.60160491 32.99241175 55.30973451 85.76329331 140.6667604 408.6636698 471.2535344 515.4639175 542.0054201 577.700751 602.7727547 623.0529595;
        525 0.013768415 0.020652623 0.027540622 0.041305246 0.055096419 0.068870523 0.096432015 0.137779002 0.206739715 0.27578599 0.413907285 0.552486188 0.691085003 0.968992248 1.387154945 2.08855472 2.794857462 4.224757076 5.675368899 7.147962831 10.16570093 14.87431206 23.26122354 32.42542153 53.85029618 82.10180624 127.064803 372.3008191 456.412597 506.0728745 534.4735436 571.4285714 597.3715651 617.6652254;
        530 0.013638843 0.020458265 0.027277687 0.04091653 0.054555374 0.068212824 0.095510984 0.136481507 0.204792136 0.273149413 0.4100041 0.547045952 0.684462697 0.959692898 1.373626374 2.068252327 2.767783006 4.182350481 5.617977528 7.072135785 10.05227181 14.69507715 22.93052052 31.8877551 52.54860746 78.92659826 117.8272652 324.04407 440.1408451 496.2779156 526.5929437 565.2911249 591.7159763 612.745098;
        535 0.013511688 0.020267531 0.027027027 0.040535063 0.054054054 0.067567568 0.094607379 0.135208221 0.202880909 0.270562771 0.406173842 0.54200542 0.677966102 0.950570342 1.360544218 2.04792136 2.740476843 4.140786749 5.558643691 6.99790063 9.940357853 14.51800232 22.61420172 31.36762861 51.33470226 76.2195122 110.864745 274.8007694 422.4757076 485.9086492 518.6721992 559.2841163 586.5102639 607.5334143;
        540 0.013386881 0.020080321 0.026773762 0.040160643 0.053561864 0.066934404 0.093720712 0.13394053 0.201005025 0.268096515 0.402414487 0.536768653 0.671591672 0.941619586 1.347708895 2.028397566 2.713704206 4.098360656 5.503577325 6.925207756 9.832841691 14.3472023 22.30649119 30.87372646 50.22601708 73.80073801 105.3185887 238.1519409 403.0632809 475.2851711 510.7252298 553.0973451 581.0575247 602.7727547;
        545 0.013262599 0.019896538 0.026525199 0.039793076 0.053050398 0.066312997 0.092850511 0.132714001 0.199123855 0.26560425 0.398724083 0.531914894 0.665335995 0.932835821 1.335113485 2.009242516 2.688172043 4.058441558 5.449591281 6.854009596 9.727626459 14.18238548 22.01188642 30.40437823 49.18839154 71.68458781 100.7658202 211.6850127 382.7018752 464.2525534 502.2601708 546.7468562 575.7052389 597.7286312;
        550 0.013142331 0.019716088 0.026288118 0.039432177 0.052576236 0.06574622 0.09199632 0.131509732 0.197316496 0.263157895 0.395100751 0.527148129 0.659195781 0.924214418 1.322751323 1.99044586 2.662406816 4.019292605 5.393743258 6.788866259 9.624639076 14.0193467 21.72968275 29.95805872 48.23926676 69.83240223 96.99321048 191.791331 361.7945007 452.4886878 493.5834156 540.5405405 570.450656 593.1198102;
        555 0.013024225 0.019538882 0.02604845 0.039077765 0.052110474 0.06514658 0.091240876 0.130310138 0.19554165 0.260824204 0.391389432 0.522193211 0.653167864 0.915750916 1.31061599 1.971997634 2.637826431 3.98089172 5.341880342 6.720430108 9.523809524 13.86385692 21.45462347 29.53337271 47.37091426 68.16632584 93.72071228 176.5225066 340.947835 440.3346543 484.496124 534.1880342 564.9717514 588.2352941;
        560 0.012908223 0.019361084 0.025819778 0.038729667 0.051652893 0.064557779 0.090415913 0.129148909 0.19379845 0.25846472 0.387897595 0.517598344 0.647249191 0.907441016 1.298532658 1.953888238 2.613012804 3.943217666 5.291005291 6.653359947 9.425070688 13.70989855 21.19542179 29.12904165 46.55493482 66.71114076 90.99181074 164.7175095 320.410125 427.7159966 475.0593824 527.4261603 559.5970901 583.4305718;
        565 0.012794268 0.019190175 0.025588536 0.038387716 0.051177073 0.063979527 0.089605735 0.128008193 0.192049165 0.256147541 0.384467512 0.512820513 0.641436818 0.899280576 1.286835671 1.936108422 2.588661662 3.90625 5.238344683 6.587615283 9.328358209 13.56300014 20.94240838 28.75215641 45.82951421 65.40222368 88.73114463 155.4484688 299.850075 414.7656574 465.1162791 520.5622072 554.3237251 578.7037037;
        570 0.012682308 0.019022256 0.025367834 0.03805175 0.050735667 0.063411541 0.088809947 0.126887451 0.190367409 0.253936008 0.381097561 0.508388409 0.635727908 0.891265597 1.275347532 1.918649271 2.565418163 3.86996904 5.189413596 6.523157208 9.233610342 13.41741581 20.69964811 28.39295855 45.16711834 64.30868167 86.73026886 148.1481481 279.2516057 401.6064257 454.5454545 513.3470226 548.5463522 574.0528129;
        575 0.01257071 0.018857251 0.025144581 0.037721614 0.050301811 0.062853551 0.088028169 0.125770343 0.188714852 0.251698968 0.377786173 0.504032258 0.630119723 0.883392226 1.264062698 1.901140684 2.541942044 3.834355828 5.141388175 6.45994832 9.140767824 13.27844908 20.47082907 28.05836139 44.58314757 63.33122229 85.17887564 142.3487544 259.2016589 388.5003885 443.6557232 505.8168943 542.888165 569.1519636;
        580 0.012462612 0.018695083 0.024925224 0.037397158 0.049850449 0.06234414 0.087260035 0.124688279 0.187090739 0.249500998 0.374531835 0.4995005 0.624609619 0.875656743 1.252818842 1.88430375 2.518891688 3.799392097 5.091649695 6.397952655 9.057971014 13.14233145 20.24701357 27.73925104 44.05286344 62.53908693 83.89261745 137.7790025 240.6738869 375.3753754 432.5259516 497.7600796 536.7686527 564.0157924
        ];

    % Cp table 
    %opts.Sheet = 'Cp';
    %cp_import = readtable(pwd + "/bin/ipadata.xlsx",opts);
    %cp_table = str2double(table2array(cp_import));
    cp_table = [
        270 2.29 2.29 2.29 2.29 2.29 2.29 2.3 2.3 2.3 2.3 2.3 2.3 2.29 2.29 2.29 2.29 2.3 2.29 2.29 2.29 2.29 2.29 2.29 2.29 2.29 2.28 0 0 0 0 0 0 0 0;
        275 1.4 2.33 2.33 2.33 2.33 2.33 2.33 2.33 2.33 2.33 2.33 2.33 2.33 2.33 2.33 2.33 2.33 2.33 2.33 2.33 2.33 2.33 2.33 2.33 2.32 2.32 0 0 0 0 0 0 0 0;
        280 1.42 1.42 2.38 2.37 2.37 2.37 2.38 2.37 2.37 2.38 2.37 2.37 2.37 2.37 2.38 2.38 2.37 2.37 2.37 2.37 2.37 2.37 2.37 2.37 2.37 2.37 0 0 0 0 0 0 0 0;
        285 1.44 1.44 1.44 2.43 2.43 2.43 2.43 2.43 2.43 2.43 2.43 2.43 2.43 2.43 2.43 2.43 2.43 2.43 2.43 2.43 2.43 2.43 2.42 2.42 2.42 2.42 0 0 0 0 0 0 0 0;
        290 1.46 1.46 1.46 1.45 2.49 2.49 2.49 2.49 2.49 2.49 2.49 2.49 2.49 2.49 2.49 2.49 2.49 2.49 2.49 2.49 2.49 2.48 2.48 2.48 2.48 2.48 0 0 0 0 0 0 0 0;
        295 1.48 1.48 1.48 1.47 1.47 2.55 2.55 2.55 2.55 2.55 2.55 2.55 2.55 2.55 2.55 2.55 2.55 2.55 2.55 2.55 2.55 2.55 2.55 2.55 2.54 2.54 0 0 0 0 0 0 0 0;
        300 1.5 1.5 1.49 1.49 1.49 1.49 2.62 2.62 2.62 2.62 2.62 2.62 2.62 2.62 2.62 2.62 2.62 2.62 2.62 2.62 2.62 2.61 2.61 2.61 2.61 2.61 0 0 0 0 0 0 0 0;
        305 1.52 1.51 1.51 1.51 1.51 1.51 1.51 2.69 2.69 2.69 2.69 2.69 2.69 2.69 2.69 2.69 2.69 2.69 2.69 2.68 2.68 2.68 2.68 2.68 2.68 2.68 0 0 0 0 0 0 0 0;
        310 1.53 1.53 1.53 1.53 1.53 1.53 1.53 1.53 2.76 2.76 2.76 2.76 2.75 2.76 2.76 2.75 2.76 2.75 2.75 2.75 2.75 2.75 2.75 2.75 2.75 2.75 0 0 0 0 0 0 0 0;
        315 1.55 1.55 1.55 1.55 1.55 1.55 1.55 1.55 1.55 2.83 2.83 2.83 2.83 2.83 2.82 2.82 2.82 2.82 2.82 2.82 2.82 2.82 2.82 2.82 2.82 2.82 0 0 0 0 0 0 0 0;
        320 1.57 1.57 1.57 1.57 1.57 1.57 1.57 1.57 1.57 1.58 2.9 2.9 2.9 2.9 2.89 2.89 2.89 2.89 2.89 2.89 2.89 2.89 2.89 2.89 2.89 2.88 0 0 0 0 0 0 0 0;
        325 1.59 1.59 1.59 1.59 1.59 1.59 1.59 1.59 1.59 1.6 2.96 2.96 2.96 2.96 2.96 2.96 2.96 2.96 2.96 2.96 2.96 2.96 2.96 2.96 2.95 2.95 0 0 0 0 0 0 0 0;
        330 1.61 1.61 1.61 1.61 1.61 1.61 1.61 1.61 1.61 1.62 1.64 3.03 3.03 3.03 3.03 3.03 3.03 3.03 3.03 3.03 3.03 3.03 3.03 3.02 3.02 3.01 0 0 0 0 0 0 0 0;
        335 1.63 1.63 1.63 1.63 1.63 1.63 1.63 1.63 1.63 1.64 1.65 1.68 3.1 3.1 3.1 3.1 3.1 3.1 3.1 3.1 3.1 3.09 3.09 3.09 3.08 3.08 0 0 0 0 0 0 0 0;
        340 1.65 1.65 1.65 1.65 1.65 1.65 1.65 1.65 1.65 1.66 1.67 1.69 1.72 3.16 3.16 3.16 3.16 3.16 3.16 3.16 3.16 3.16 3.15 3.15 3.14 3.14 0 0 0 0 0 0 0 0;
        345 1.66 1.66 1.66 1.66 1.66 1.66 1.67 1.67 1.67 1.68 1.69 1.71 1.73 3.23 3.23 3.23 3.23 3.23 3.23 3.23 3.22 3.22 3.22 3.21 3.21 3.2 0 0 0 0 0 0 0 0;
        350 1.68 1.68 1.68 1.68 1.68 1.68 1.68 1.69 1.69 1.69 1.71 1.72 1.75 1.81 3.29 3.29 3.29 3.29 3.29 3.29 3.29 3.28 3.28 3.27 3.27 3.26 3.25 0 0 0 0 0 0 0;
        355 1.7 1.7 1.7 1.7 1.7 1.7 1.7 1.7 1.71 1.71 1.72 1.74 1.76 1.81 3.35 3.35 3.35 3.35 3.35 3.35 3.35 3.34 3.34 3.33 3.33 3.32 3.31 0 0 0 0 0 0 0;
        360 1.72 1.72 1.72 1.72 1.72 1.72 1.72 1.72 1.73 1.73 1.74 1.75 1.77 1.82 1.92 3.41 3.41 3.41 3.41 3.41 3.4 3.4 3.4 3.39 3.38 3.37 3.36 0 0 0 0 0 0 0;
        365 1.74 1.74 1.74 1.74 1.74 1.74 1.74 1.74 1.74 1.75 1.76 1.77 1.79 1.83 1.91 3.47 3.47 3.47 3.46 3.46 3.46 3.46 3.46 3.45 3.44 3.43 3.42 0 0 0 0 0 0 0;
        370 1.76 1.76 1.76 1.76 1.76 1.76 1.76 1.76 1.76 1.77 1.78 1.79 1.8 1.84 1.91 2.1 3.52 3.52 3.52 3.52 3.52 3.52 3.51 3.51 3.5 3.49 3.48 0 0 0 0 0 0 0;
        375 1.77 1.77 1.77 1.77 1.77 1.77 1.78 1.78 1.78 1.78 1.79 1.8 1.82 1.85 1.91 2.07 2.32 3.58 3.58 3.57 3.57 3.57 3.57 3.56 3.55 3.54 3.53 0 0 0 0 0 0 0;
        380 1.79 1.79 1.79 1.79 1.79 1.79 1.79 1.8 1.8 1.8 1.81 1.82 1.83 1.86 1.91 2.05 2.25 3.63 3.63 3.63 3.63 3.62 3.62 3.61 3.6 3.59 3.58 0 0 0 0 0 0 0;
        385 1.81 1.81 1.81 1.81 1.81 1.81 1.81 1.81 1.82 1.82 1.83 1.83 1.84 1.87 1.92 2.03 2.2 3.68 3.68 3.68 3.68 3.68 3.67 3.67 3.65 3.64 3.63 0 0 0 0 0 0 0;
        390 1.83 1.83 1.83 1.83 1.83 1.83 1.83 1.83 1.83 1.84 1.84 1.85 1.86 1.88 1.92 2.02 2.16 2.61 3.73 3.73 3.73 3.73 3.72 3.72 3.71 3.69 3.68 0 0 0 0 0 0 0;
        395 1.84 1.84 1.84 1.85 1.85 1.85 1.85 1.85 1.85 1.85 1.86 1.87 1.88 1.89 1.93 2.02 2.13 2.49 3.13 3.79 3.78 3.78 3.77 3.77 3.75 3.74 3.73 0 0 0 0 0 0 0;
        400 1.86 1.86 1.86 1.86 1.86 1.86 1.86 1.87 1.87 1.87 1.88 1.88 1.89 1.91 1.94 2.01 2.11 2.41 2.89 3.84 3.84 3.83 3.82 3.82 3.8 3.79 3.78 0 0 0 0 0 0 0;
        405 1.88 1.88 1.88 1.88 1.88 1.88 1.88 1.88 1.89 1.89 1.89 1.9 1.91 1.92 1.95 2.01 2.09 2.34 2.72 3.32 3.89 3.88 3.87 3.87 3.85 3.84 3.82 0 0 0 0 0 0 0;
        410 1.9 1.9 1.9 1.9 1.9 1.9 1.9 1.9 1.9 1.9 1.91 1.92 1.92 1.93 1.96 2.01 2.08 2.28 2.58 3.03 3.94 3.93 3.93 3.92 3.9 3.88 3.87 0 0 0 0 0 0 0;
        415 1.91 1.91 1.91 1.92 1.92 1.92 1.92 1.92 1.92 1.92 1.93 1.93 1.94 1.95 1.97 2.02 2.08 2.24 2.49 2.83 4.09 3.99 3.98 3.97 3.95 3.93 3.92 0 0 0 0 0 0 0;
        420 1.93 1.93 1.93 1.93 1.93 1.93 1.93 1.93 1.94 1.94 1.94 1.95 1.95 1.96 1.98 2.02 2.07 2.21 2.41 2.68 3.58 4.04 4.03 4.02 4 3.98 3.96 0 0 0 0 0 0 0;
        425 1.95 1.95 1.95 1.95 1.95 1.95 1.95 1.95 1.95 1.96 1.96 1.96 1.97 1.98 1.99 2.03 2.07 2.19 2.35 2.56 3.23 4.1 4.08 4.07 4.04 4.02 4 0 0 0 0 0 0 0;
        430 1.97 1.97 1.97 1.97 1.97 1.97 1.97 1.97 1.97 1.97 1.98 1.98 1.98 1.99 2.01 2.04 2.07 2.17 2.3 2.47 2.99 4.6 4.14 4.12 4.09 4.07 4.04 0 0 0 0 0 0 0;
        435 1.98 1.98 1.98 1.98 1.98 1.98 1.98 1.99 1.99 1.99 1.99 1.99 2 2.01 2.02 2.05 2.08 2.16 2.26 2.4 2.8 3.92 4.19 4.17 4.14 4.11 4.08 0 0 0 0 0 0 0;
        440 2 2 2 2 2 2 2 2 2 2 2.01 2.01 2.01 2.02 2.03 2.05 2.08 2.15 2.24 2.35 2.66 3.47 4.25 4.23 4.19 4.15 4.12 0 0 0 0 0 0 0;
        445 2.02 2.02 2.02 2.02 2.02 2.02 2.02 2.02 2.02 2.02 2.02 2.03 2.03 2.04 2.05 2.06 2.09 2.14 2.22 2.31 2.55 3.15 4.31 4.28 4.23 4.19 4.16 0 0 0 0 0 0 0;
        450 2.03 2.03 2.03 2.03 2.03 2.03 2.03 2.04 2.04 2.04 2.04 2.04 2.04 2.05 2.06 2.08 2.09 2.14 2.2 2.27 2.47 2.92 4.67 4.34 4.28 4.23 4.19 4.12 4.05 3.96 3.9 3.81 3.74 3.67;
        455 2.05 2.05 2.05 2.05 2.05 2.05 2.05 2.05 2.05 2.05 2.06 2.06 2.06 2.07 2.07 2.09 2.1 2.14 2.19 2.25 2.4 2.75 3.93 4.4 4.33 4.27 4.22 4.15 4.06 3.97 3.91 3.82 3.75 3.69;
        460 2.07 2.07 2.07 2.07 2.07 2.07 2.07 2.07 2.07 2.07 2.07 2.07 2.08 2.08 2.09 2.1 2.11 2.14 2.18 2.23 2.35 2.61 3.45 4.48 4.38 4.31 4.25 4.16 4.07 3.97 3.91 3.82 3.76 3.7;
        465 2.08 2.08 2.08 2.08 2.08 2.08 2.08 2.08 2.08 2.09 2.09 2.09 2.09 2.09 2.1 2.11 2.12 2.15 2.18 2.22 2.31 2.51 3.11 4.6 4.44 4.35 4.28 4.17 4.07 3.97 3.9 3.82 3.76 3.71;
        470 2.1 2.1 2.1 2.1 2.1 2.1 2.1 2.1 2.1 2.1 2.1 2.1 2.11 2.11 2.11 2.12 2.13 2.15 2.18 2.21 2.28 2.43 2.87 3.83 4.52 4.39 4.3 4.18 4.07 3.96 3.89 3.81 3.76 3.71;
        475 2.12 2.12 2.12 2.12 2.12 2.12 2.12 2.12 2.12 2.12 2.12 2.12 2.12 2.12 2.13 2.14 2.14 2.16 2.18 2.2 2.26 2.37 2.69 3.33 4.63 4.45 4.34 4.19 4.06 3.94 3.88 3.8 3.75 3.71;
        480 2.13 2.13 2.13 2.13 2.13 2.13 2.13 2.13 2.13 2.13 2.13 2.14 2.14 2.14 2.14 2.15 2.16 2.17 2.19 2.2 2.24 2.33 2.56 3 4.83 4.55 4.38 4.2 4.05 3.92 3.86 3.78 3.74 3.71;
        485 2.15 2.15 2.15 2.15 2.15 2.15 2.15 2.15 2.15 2.15 2.15 2.15 2.15 2.15 2.16 2.16 2.17 2.18 2.19 2.2 2.24 2.3 2.46 2.77 5.46 4.7 4.46 4.21 4.03 3.9 3.83 3.76 3.73 3.7;
        490 2.16 2.16 2.16 2.16 2.16 2.16 2.16 2.16 2.16 2.16 2.17 2.17 2.17 2.17 2.17 2.17 2.18 2.19 2.2 2.21 2.23 2.27 2.39 2.6 4.12 4.98 4.58 4.24 4.02 3.87 3.8 3.74 3.71 3.69;
        495 2.18 2.18 2.18 2.18 2.18 2.18 2.18 2.18 2.18 2.18 2.18 2.18 2.18 2.18 2.18 2.19 2.19 2.2 2.21 2.21 2.23 2.26 2.34 2.49 3.45 5.64 4.8 4.29 4.02 3.85 3.77 3.71 3.68 3.67;
        500 2.19 2.19 2.19 2.19 2.19 2.19 2.19 2.19 2.19 2.2 2.2 2.2 2.2 2.2 2.2 2.2 2.2 2.21 2.21 2.22 2.23 2.25 2.31 2.42 3.06 8.9 5.24 4.38 4.03 3.83 3.75 3.68 3.66 3.65;
        505 2.21 2.21 2.21 2.21 2.21 2.21 2.21 2.21 2.21 2.21 2.21 2.21 2.21 2.21 2.21 2.22 2.22 2.22 2.22 2.23 2.24 2.25 2.29 2.37 2.82 5.18 6.33 4.53 4.05 3.81 3.72 3.65 3.63 3.63;
        510 2.22 2.22 2.22 2.22 2.22 2.22 2.23 2.23 2.23 2.23 2.23 2.23 2.23 2.23 2.23 2.23 2.23 2.23 2.24 2.24 2.24 2.26 2.29 2.35 2.69 4.04 14.33 4.78 4.1 3.8 3.7 3.63 3.61 3.61;
        515 2.24 2.24 2.24 2.24 2.24 2.24 2.24 2.24 2.24 2.24 2.24 2.24 2.24 2.24 2.24 2.24 2.24 2.24 2.25 2.25 2.25 2.26 2.29 2.35 2.62 3.52 10.3 5.21 4.17 3.81 3.69 3.6 3.58 3.58;
        520 2.26 2.26 2.26 2.26 2.26 2.26 2.26 2.26 2.26 2.26 2.26 2.26 2.26 2.26 2.26 2.26 2.26 2.26 2.26 2.26 2.26 2.27 2.3 2.35 2.6 3.26 5.92 5.94 4.29 3.83 3.68 3.58 3.56 3.56;
        525 2.27 2.27 2.27 2.27 2.27 2.27 2.27 2.27 2.27 2.27 2.27 2.27 2.27 2.27 2.27 2.27 2.27 2.27 2.27 2.27 2.28 2.29 2.32 2.37 2.6 3.15 4.69 7.17 4.45 3.87 3.69 3.57 3.54 3.54;
        530 2.28 2.28 2.28 2.28 2.28 2.28 2.28 2.28 2.28 2.28 2.28 2.28 2.28 2.28 2.28 2.28 2.28 2.28 2.28 2.28 2.29 2.3 2.34 2.4 2.63 3.11 4.19 8.44 4.66 3.93 3.71 3.56 3.52 3.52;
        535 2.3 2.3 2.3 2.3 2.3 2.3 2.3 2.3 2.3 2.3 2.3 2.3 2.3 2.3 2.3 2.3 2.3 2.3 2.3 2.3 2.3 2.31 2.36 2.43 2.68 3.13 3.98 7.85 4.9 4.03 3.76 3.56 3.51 3.5;
        540 2.31 2.31 2.31 2.31 2.31 2.31 2.31 2.31 2.31 2.31 2.31 2.31 2.31 2.31 2.31 2.31 2.31 2.31 2.31 2.31 2.32 2.33 2.38 2.46 2.74 3.18 3.92 6.86 5.13 4.15 3.82 3.58 3.5 3.48;
        545 2.33 2.33 2.33 2.33 2.33 2.33 2.33 2.33 2.33 2.33 2.33 2.33 2.33 2.33 2.33 2.32 2.32 2.32 2.32 2.32 2.33 2.35 2.41 2.5 2.8 3.26 3.94 6.37 5.33 4.3 3.91 3.61 3.51 3.48;
        550 2.34 2.34 2.34 2.34 2.34 2.34 2.34 2.34 2.34 2.34 2.34 2.34 2.34 2.34 2.34 2.34 2.34 2.33 2.33 2.34 2.34 2.37 2.43 2.54 2.87 3.35 4.01 6.17 5.49 4.47 4.03 3.65 3.52 3.47;
        555 2.36 2.36 2.36 2.36 2.36 2.36 2.36 2.36 2.36 2.36 2.36 2.36 2.35 2.35 2.35 2.35 2.35 2.35 2.35 2.35 2.36 2.38 2.46 2.58 2.94 3.45 4.11 6.11 5.69 4.67 4.18 3.72 3.54 3.48;
        560 2.37 2.37 2.37 2.37 2.37 2.37 2.37 2.37 2.37 2.37 2.37 2.37 2.37 2.37 2.37 2.36 2.36 2.36 2.36 2.36 2.37 2.4 2.49 2.62 3.01 3.55 4.24 6.13 6.01 4.89 4.36 3.8 3.58 3.49;
        565 2.39 2.39 2.39 2.39 2.39 2.39 2.39 2.38 2.38 2.38 2.38 2.38 2.38 2.38 2.38 2.38 2.38 2.37 2.37 2.38 2.39 2.42 2.52 2.66 3.08 3.66 4.38 6.22 6.54 5.13 4.58 3.91 3.63 3.51;
        570 2.4 2.4 2.4 2.4 2.4 2.4 2.4 2.4 2.4 2.4 2.4 2.4 2.4 2.39 2.39 2.39 2.39 2.39 2.39 2.39 2.4 2.44 2.54 2.7 3.16 3.78 4.54 6.36 7.28 5.4 4.84 4.06 3.7 3.54;
        575 2.41 2.41 2.41 2.41 2.41 2.41 2.41 2.41 2.41 2.41 2.41 2.41 2.41 2.41 2.41 2.4 2.4 2.4 2.4 2.4 2.42 2.46 2.57 2.74 3.23 3.91 4.71 6.55 8.1 5.72 5.13 4.24 3.79 3.58;
        580 2.43 2.43 2.43 2.43 2.43 2.43 2.43 2.43 2.43 2.43 2.42 2.42 2.42 2.42 2.42 2.42 2.42 2.41 2.41 2.42 2.43 2.47 2.59 2.78 3.31 4.04 4.91 6.78 8.81 6.12 5.45 4.47 3.91 3.64
        ];

    %% Interpolate Tables 
    boiling_temp = interp1(str2double(boiling_point_table(:,1)), str2double(boiling_point_table(:,2)), P/1000, 'linear','extrap'); % Boiling temperature [Kelvin]
    rho = interp2(pressurearray,density_table(:,1),density_table(:,2:end),P/1000,T); % Density [kg/m^3]
    cp = interp2(pressurearray,cp_table(:,1),cp_table(:,2:end),P/1000,T); %Specific heat [kJ/Kg]
    mu_data = interp1(visc_table(:,1), visc_table(:,2), T, 'cubic','extrap'); % Viscosity from dataset [Pa*s]
    k_data = interp1(k_table(:,1), k_table(:,2), T, 'linear', 'extrap');  % Thermal conductivity from dataset [W/mk]

    %% Determine State 
    if T >= boiling_temp 
        state = "boiling";
    else 
        state = "liquid";
    end

    %% Calculate Curve Fits

    % Viscosity temperature Curve fit
    if (T - 273.15) < 36.5
        mu_fit = 4.5054*exp(-.031*(T-273.15)); %[mPa*s]
    else
        mu_fit = 3.3724*exp(-.023*(T-273.15)); %[mPa*s]
    end
    %visc_tp =  visc_temp*exp(alpha*(P-101325));
    %mu_fit = visc_tp /1000; % Viscosity from curve fits [Pa*s}
    mu_fit = mu_fit /1000; % Viscosity from curve fits [Pa*s}

    % Viscosity Average between data and fit
    if isnan(mu_data) 
        mu_avg = mu_fit;
    else
        mu_avg = (mu_fit + mu_data)./2;
    end

    % Pressure curve fits
    mu = mu_avg*exp(alpha*(P-101325)); % Viscosity [Pa*s]
    k = k_data*(1+C*(P-101325)); % Thermal Conductivity [W/mK]
end