<?xml version="1.0" standalone="yes"?>
<IPS>
  <Library Name="IPS" Version="8.14.1.4845" />
  <Library Name="CapeOpenFluidGenerator" Version="1.0.8314.0" />
  <Library Name="DCS" Version="8.14.1.0" />
  <Library Name="ElectricalNetworkSolver" Version="8.14.1.0" />
  <Library Name="Flownex" Version="8.14.1.0" />
  <Library Name="ForceCalculations" Version="1.0.8314.0" />
  <Library Name="IPS.Actions" Version="8.14.1.0" />
  <Library Name="IPS.Alarms" Version="8.14.1.0" />
  <Library Name="IPS.Ansys" Version="8.14.1.0" />
  <Library Name="IPS.Backtracking" Version="8.14.1.0" />
  <Library Name="IPS.CAESAR2Importer" Version="8.14.1.0" />
  <Library Name="IPS.DataTransfer" Version="8.14.1.0" />
  <Library Name="IPS.Designer" Version="8.14.1.0" />
  <Library Name="IPS.EES" Version="8.14.1.0" />
  <Library Name="IPS.Excel" Version="8.14.1.0" />
  <Library Name="IPS.ExcelInputSheets" Version="8.14.1.0" />
  <Library Name="IPS.ExcelReporting" Version="8.14.1.0" />
  <Library Name="IPS.Exposers" Version="8.14.1.0" />
  <Library Name="IPS.FMI" Version="8.14.1.0" />
  <Library Name="IPS.GAOptimiser" Version="8.14.1.0" />
  <Library Name="IPS.GlobalParameters" Version="8.14.1.0" />
  <Library Name="IPS.Logger" Version="8.14.1.0" />
  <Library Name="IPS.Mathcad" Version="8.14.1.0" />
  <Library Name="IPS.OPCDriver" Version="8.14.1.0" />
  <Library Name="IPS.ParameterDisplay" Version="8.14.1.0" />
  <Library Name="IPS.PropertyMonitor" Version="8.14.1.0" />
  <Library Name="IPS.Relap" Version="8.14.1.0" />
  <Library Name="IPS.ROHR2Importer" Version="8.14.1.0" />
  <Library Name="IPS.ROMBuilder" Version="8.14.1.0" />
  <Library Name="IPS.ScaleDrawing" Version="8.14.1.0" />
  <Library Name="IPS.Scheduler" Version="8.14.1.0" />
  <Library Name="IPS.Scripting" Version="8.14.1.0" />
  <Library Name="IPS.SensitivityAnalysis" Version="8.14.1.0" />
  <Library Name="IPS.SixSigma" Version="8.14.1.0" />
  <Library Name="IPS.TextFileLink" Version="8.14.1.0" />
  <Library Name="IPS.Tools" Version="8.14.1.0" />
  <Library Name="IPS.VideoRecorder" Version="1.0.0.0" />
  <Library Name="IPS.Visualisation" Version="8.14.1.0" />
  <Library Name="NistFluidGenerator" Version="1.0.8314.0" />
  <IPS.Plugin.DrawingPageImpl>
    <Properties>FitInstructorPage FitOperatorPage FloatByDefault FullscreenInstructorPage FullscreenOperatorPage GridSpacingX GridSpacingY Identifier InstructorFloatByDefault InstructorPage OperatorFloatByDefault OperatorPage Origin PersistedIdentifierWithTemplate ScaleX ScaleY Size StartupInstructorPage StartupOperatorPage StyleSelector SystemName TID UserDescription ViewPortOrigin </Properties>
    <Values>  "False" "False" "False" "False" "False" "50" "50" "Pages\Drawing Page(1).page" "False" "False" "False" "False" "0, 0" "Pages\Drawing Page(1).page" "1.30000007" "1.30000007" "8400, 5920" "False" "False" "*F*Solid;Horizontal1;;White;White;100*/F**S*DarkGray;Solid;1*/S**T*Black;Microsoft Sans Serif, 10pt;MiddleCenter;*/T*" "" "" "" "326, 115" </Values>
    <List Name="LayerDrawingDatas">
      <IPS.Plugin.LayerDrawingDataImplList>
        <ListItems>
          <IPS.Plugin.LayerDrawingDataImpl>
            <Properties>Active Identifier PersistedIdentifierWithTemplate TID UserDescription Visible VisibleToEngineersOnly zOrder </Properties>
            <Item Index="0" Identifier="Default">
              <Values>  "True" "Default" "Default" "" "" "True" "False" "0" </Values>
              <List Name="ComponentDrawingDatas">
                <IPS.Core.ComponentDrawingDataList>
                  <ListItems>
                    <IPS.Plugin.ComponentDrawingDataImpl>
                      <Properties>Center ComponentUserName ConfigName DisplayOptionShown FlipX FlipY Identifier Image Merging PersistedIdentifierWithTemplate Rotation Size TID UserDescription WorldCoordinatesX WorldCoordinatesY WorldCoordinatesZ zOrder </Properties>
                      <Item Index="0" Identifier="View1">
                        <Values>  "350, 165" "Boundary Condition - 0" "(Default)" "ChooseConfiguration" "False" "False" "View1" "" "NORMAL" "View1" "0" "30, 30" "" "" "0 Length m" "0 Length m" "0 Length m" "0" </Values>
                        <List Name="FiberDrawingDatas">
                          <IPS.Core.FiberDrawingDataList>
                            <ListItems>
                              <IPS.Plugin.FiberDrawingDataImpl>
                                <Properties>ConnectedViewName FiberName Location OriginLocation </Properties>
                                <Item Index="0">
                                  <Values>  "View1" "BoundaryConditionFiber" "0, 57.5" "0, 50" </Values>
                                </Item>
                              </IPS.Plugin.FiberDrawingDataImpl>
                            </ListItems>
                          </IPS.Core.FiberDrawingDataList>
                        </List>
                      </Item>
                      <Item Index="1" Identifier="View1">
                        <Values>  "425, 230" "Pipe - 1" "(Default)" "ChooseConfiguration" "False" "False" "View1" "" "NORMAL" "View1" "0" "50, 50" "" "" "0 Length m" "0 Length m" "0 Length m" "1" </Values>
                        <List Name="FiberDrawingDatas">
                          <IPS.Core.FiberDrawingDataList>
                            <ListItems>
                              <IPS.Plugin.FiberDrawingDataImpl>
                                <Properties>ConnectedViewName FiberName Location OriginLocation </Properties>
                                <Item Index="0">
                                  <Values>  "View1" "DownstreamFiber" "67.5, 0" "50, 0" </Values>
                                </Item>
                                <Item Index="1">
                                  <Values>  "View1" "UpstreamFiber" "-67.5, 0" "-50, 0" </Values>
                                </Item>
                              </IPS.Plugin.FiberDrawingDataImpl>
                            </ListItems>
                          </IPS.Core.FiberDrawingDataList>
                        </List>
                      </Item>
                      <Item Index="2" Identifier="View1">
                        <Values>  "350, 230" "Node - 2" "(Default)" "ChooseConfiguration" "False" "False" "View1" "" "NORMAL" "View1" "0" "15, 15" "" "" "0 Length m" "0 Length m" "0 Length m" "2" </Values>
                      </Item>
                      <Item Index="3" Identifier="View1">
                        <Values>  "575, 230" "Ansi Control Valve - 3" "(Default)" "ChooseConfiguration" "False" "False" "View1" "" "NORMAL" "View1" "0" "50, 50" "" "" "0 Length m" "0 Length m" "0 Length m" "3" </Values>
                        <List Name="FiberDrawingDatas">
                          <IPS.Core.FiberDrawingDataList>
                            <ListItems>
                              <IPS.Plugin.FiberDrawingDataImpl>
                                <Properties>ConnectedViewName FiberName Location OriginLocation </Properties>
                                <Item Index="0">
                                  <Values>  "View1" "DownstreamFiber" "60, 0" "50, 0" </Values>
                                </Item>
                                <Item Index="1">
                                  <Values>  "View1" "UpstreamFiber" "-67.5, 0" "-50, 0" </Values>
                                </Item>
                              </IPS.Plugin.FiberDrawingDataImpl>
                            </ListItems>
                          </IPS.Core.FiberDrawingDataList>
                        </List>
                      </Item>
                      <Item Index="4" Identifier="View1">
                        <Values>  "500, 230" "Node - 4" "(Default)" "ChooseConfiguration" "False" "False" "View1" "" "NORMAL" "View1" "0" "15, 15" "" "" "0 Length m" "0 Length m" "0 Length m" "4" </Values>
                      </Item>
                      <Item Index="5" Identifier="View1">
                        <Values>  "717.5, 230" "Pipe - 10" "(Default)" "ChooseConfiguration" "False" "False" "View1" "" "NORMAL" "View1" "0" "50, 50" "" "" "0 Length m" "0 Length m" "0 Length m" "5" </Values>
                        <List Name="FiberDrawingDatas">
                          <IPS.Core.FiberDrawingDataList>
                            <ListItems>
                              <IPS.Plugin.FiberDrawingDataImpl>
                                <Properties>ConnectedViewName FiberName Location OriginLocation </Properties>
                                <Item Index="0">
                                  <Values>  "View1" "DownstreamFiber" "67.5, 0" "50, 0" </Values>
                                </Item>
                                <Item Index="1">
                                  <Values>  "View1" "UpstreamFiber" "-67.5, 0" "-50, 0" </Values>
                                </Item>
                              </IPS.Plugin.FiberDrawingDataImpl>
                            </ListItems>
                          </IPS.Core.FiberDrawingDataList>
                        </List>
                      </Item>
                      <Item Index="6" Identifier="View1">
                        <Values>  "642.5, 230" "Node - 11" "(Default)" "ChooseConfiguration" "False" "False" "View1" "" "NORMAL" "View1" "0" "15, 15" "" "" "0 Length m" "0 Length m" "0 Length m" "6" </Values>
                      </Item>
                      <Item Index="7" Identifier="View1">
                        <Values>  "882.5, 230" "7 Degree Half Angle Venturi Tube or Nozzle Differential Flow Meter - 15" "(Default)" "ChooseConfiguration" "False" "False" "View1" "" "NORMAL" "View1" "0" "50, 50" "" "" "0 Length m" "0 Length m" "0 Length m" "7" </Values>
                        <List Name="FiberDrawingDatas">
                          <IPS.Core.FiberDrawingDataList>
                            <ListItems>
                              <IPS.Plugin.FiberDrawingDataImpl>
                                <Properties>ConnectedViewName FiberName Location OriginLocation </Properties>
                                <Item Index="0">
                                  <Values>  "View1" "DFM S3 Downstream Fiber" "82.5, 0" "65, 0" </Values>
                                </Item>
                                <Item Index="1">
                                  <Values>  "View1" "DFM R3 Upstream Fiber" "-82.5, 0" "-65, 0" </Values>
                                </Item>
                              </IPS.Plugin.FiberDrawingDataImpl>
                            </ListItems>
                          </IPS.Core.FiberDrawingDataList>
                        </List>
                      </Item>
                      <Item Index="8" Identifier="View1">
                        <Values>  "792.5, 230" "Node - 16" "(Default)" "ChooseConfiguration" "False" "False" "View1" "" "NORMAL" "View1" "0" "15, 15" "" "" "0 Length m" "0 Length m" "0 Length m" "8" </Values>
                      </Item>
                      <Item Index="9" Identifier="View1">
                        <Values>  "1047.5, 230" "Pipe - 17" "(Default)" "ChooseConfiguration" "False" "False" "View1" "" "NORMAL" "View1" "0" "50, 50" "" "" "0 Length m" "0 Length m" "0 Length m" "9" </Values>
                        <List Name="FiberDrawingDatas">
                          <IPS.Core.FiberDrawingDataList>
                            <ListItems>
                              <IPS.Plugin.FiberDrawingDataImpl>
                                <Properties>ConnectedViewName FiberName Location OriginLocation </Properties>
                                <Item Index="0">
                                  <Values>  "View1" "DownstreamFiber" "67.5, 0" "50, 0" </Values>
                                </Item>
                                <Item Index="1">
                                  <Values>  "View1" "UpstreamFiber" "-67.5, 0" "-50, 0" </Values>
                                </Item>
                              </IPS.Plugin.FiberDrawingDataImpl>
                            </ListItems>
                          </IPS.Core.FiberDrawingDataList>
                        </List>
                      </Item>
                      <Item Index="10" Identifier="View1">
                        <Values>  "972.5, 230" "Node - 18" "(Default)" "ChooseConfiguration" "False" "False" "View1" "" "NORMAL" "View1" "0" "15, 15" "" "" "0 Length m" "0 Length m" "0 Length m" "10" </Values>
                      </Item>
                      <Item Index="11" Identifier="View1">
                        <Values>  "1122.5, 165" "Boundary Condition - 19" "(Default)" "ChooseConfiguration" "False" "False" "View1" "" "NORMAL" "View1" "0" "30, 30" "" "" "0 Length m" "0 Length m" "0 Length m" "11" </Values>
                        <List Name="FiberDrawingDatas">
                          <IPS.Core.FiberDrawingDataList>
                            <ListItems>
                              <IPS.Plugin.FiberDrawingDataImpl>
                                <Properties>ConnectedViewName FiberName Location OriginLocation </Properties>
                                <Item Index="0">
                                  <Values>  "View1" "BoundaryConditionFiber" "0, 57.5" "0, 50" </Values>
                                </Item>
                              </IPS.Plugin.FiberDrawingDataImpl>
                            </ListItems>
                          </IPS.Core.FiberDrawingDataList>
                        </List>
                      </Item>
                      <Item Index="12" Identifier="View1">
                        <Values>  "1122.5, 230" "Node - 20" "(Default)" "ChooseConfiguration" "False" "False" "View1" "" "NORMAL" "View1" "0" "15, 15" "" "" "0 Length m" "0 Length m" "0 Length m" "12" </Values>
                      </Item>
                      <Item Index="13" Identifier="View1">
                        <Values>  "715, 50" "Simple PID - 24" "(Default)" "ChooseConfiguration" "False" "False" "View1" "" "MASTER" "View1" "0" "50, 50.0000038" "" "" "0 Length m" "0 Length m" "0 Length m" "13" </Values>
                      </Item>
                      <Item Index="14" Identifier="View1">
                        <Values>  "536.1538, 448.0769" "Line Graph - 27" "(Default)" "ChooseConfiguration" "False" "False" "View1" "" "NORMAL" "View1" "0" "375, 246.153809" "" "" "0 Length m" "0 Length m" "0 Length m" "16" </Values>
                      </Item>
                      <Item Index="15" Identifier="View1">
                        <Values>  "939.0534, 462.5" "Line Graph - 28" "(Default)" "ChooseConfiguration" "False" "False" "View1" "" "NORMAL" "View1" "0" "324.615356, 275" "" "" "0 Length m" "0 Length m" "0 Length m" "17" </Values>
                      </Item>
                    </IPS.Plugin.ComponentDrawingDataImpl>
                  </ListItems>
                </IPS.Core.ComponentDrawingDataList>
              </List>
              <List Name="LinkDrawingDatas">
                <IPS.Core.LinkDrawingDataList>
                  <ListItems>
                    <IPS.Plugin.LinkDrawingDataImpl>
                      <Properties>ArrowSize Color EndShape FadeWidth Identifier IsAcrossPages IsBridge IsOnStartPage LinkType LinkUserName Pattern PersistedIdentifierWithTemplate Shadow ShadowColor ShadowScale ShadowXOffset ShadowYOffset StartShape TID UserDescription ViewFromName ViewToName Width zOrder </Properties>
                      <Item Index="0" Identifier="">
                        <Values>  "5" "Black" "OpenedArrow" "2" "" "False" "False" "False" "POLY" "DataTransferLink - 25" "DashDot" "" "SOLID" "&amp;apos;Grey&amp;apos;" "1" "4" "4" "None" "" "" "View1" "View1" "1" "14" </Values>
                        <List Name="Points">
                          <System.Collections.Generic.List_HEX60_1>
                            <ListItems>
                              <System.Drawing.SizeF>
                                <Properties>Value </Properties>
                                <Item Index="0">
                                  <Values>  "789.2708, 222.5" </Values>
                                </Item>
                                <Item Index="1">
                                  <Values>  "725.7639, 75" </Values>
                                </Item>
                              </System.Drawing.SizeF>
                            </ListItems>
                          </System.Collections.Generic.List_HEX60_1>
                        </List>
                      </Item>
                      <Item Index="1" Identifier="">
                        <Values>  "5" "Black" "OpenedArrow" "2" "" "False" "False" "False" "POLY" "DataTransferLink - 26" "DashDot" "" "SOLID" "&amp;apos;Grey&amp;apos;" "1" "4" "4" "None" "" "" "View1" "View1" "1" "15" </Values>
                        <List Name="Points">
                          <System.Collections.Generic.List_HEX60_1>
                            <ListItems>
                              <System.Drawing.SizeF>
                                <Properties>Value </Properties>
                                <Item Index="0">
                                  <Values>  "695.555542, 75" </Values>
                                </Item>
                                <Item Index="1">
                                  <Values>  "594.444458, 205" </Values>
                                </Item>
                              </System.Drawing.SizeF>
                            </ListItems>
                          </System.Collections.Generic.List_HEX60_1>
                        </List>
                      </Item>
                    </IPS.Plugin.LinkDrawingDataImpl>
                  </ListItems>
                </IPS.Core.LinkDrawingDataList>
              </List>
            </Item>
          </IPS.Plugin.LayerDrawingDataImpl>
        </ListItems>
      </IPS.Plugin.LayerDrawingDataImplList>
    </List>
  </IPS.Plugin.DrawingPageImpl>
</IPS>