function [tank_mass] = PropellantTank_Sizer(prop_mass, OF)
% TOAD Tank Sizer
% Author: Jacob Metcalf
% Reviewer: Adam Grendys
% Last Edited: 2/16/2025

%% TOAD REFERENCES
% REQUIREMENTS DOC: https://docs.google.com/document/d/1jfazxSt6x4ROGItLOiyNnKDVktDiXMh2lE0mhNGMsWU/edit?usp=sharing
% SRR SLIDES: https://docs.google.com/presentation/d/151O5GhhcqatCP30IASsYGC5Nq8DB6PMOI8nIIVgjrB0/edit?usp=sharing

%%%% ADJUSTABLE VARIABLES FOR TANK SIZING %%%%%%%%%%%
% Bechtel Limits us to max external diameter of 16".
tank_wall_thickness = 1/8 / 12; % Tank wall thickness (ft)
ipa_OD = 16 / 12; % IPA tank outer diameter (ft)
lox_OD = 16 / 12; % LOx tank outer diameter (ft)


%% INITIALZATION
s_y = (276*10^6) / (6894.76); % 6061-T6 Yield Stress (psi)
s_u = (310*10^6) / (6894.76); % 6061-T6 Ultimate Tensile Strength (psi)
density_ipa = 49.06838; % lbm/ft^3 @ 293.15K
density_lox = 71.753; % lbm/ft^3 @ 90K, 500psi
density_tanks = 168.5555; % lbm/ft^3 (Aluminium 6061-T6 @ 293.15K)
ullage_vol_coef = 1.1; % 10% Ullage volume
fuel_reserves_coef = 1.5; % 10% Fuel excess Fuel and Oxidizer mass

%% CALCULATIONS


ipa_mass = prop_mass / (1 + OF);
lox_mass = prop_mass - ipa_mass;

ipa_mass = fuel_reserves_coef * ipa_mass; % Total IPA mass (lbm)
ipa_vol = ullage_vol_coef * (ipa_mass / density_ipa); % Volume (ft^3)
lox_mass = fuel_reserves_coef * lox_mass; % Total LOX mass (lbm)
lox_vol = ullage_vol_coef * (lox_mass / density_lox); % Volume (ft^3)



